spring.datasource.url=jdbc:mysql://localhost:3306/demoLoginMysql
spring.datasource.username=root
spring.datasource.password=htngoc0916

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

