# JWT Configuration
#khoa bi mat + thoi gian cua token la 24h
app.jwtSecret=htngoc
app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=htngoc0916

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


