#jwt key
jwt.secret=ngoccode

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/loginMysqlUsersRoles?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=htngoc0916
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

